@import "colors";
@media screen and (max-width:820px)
{
    .Home3{
        height: 130vh;;
        >div{
            height: 120vh;
        }
    }
    .contact > main{
        height: 100vh;
        width: 100%;
        // padding: 3rem;
        border-radius: 0;
        h1{
            text-align: center;
        }
    }
}
@media screen and (max-width:700px) {
  nav{
    width: 100%;
    padding:1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    background-color: $first;
    top: 0%;
    z-index:10;
    >h1{
        text-transform: uppercase;
        font: 900 4rem $text1;
    }
    >main{
        width: 100%;
        display: flex;
        // margin: 0rem 1rem;
        justify-content: center;
        // padding: 1rem;
    
    > a {
        color: $dark;
        margin: 0.8rem ;
        // padding: 1rem;
        &:hover{
            color: $third;
        }
    }
    }
  }

.Home > main {
    align-items: center;
    h1 {
      font-size: 3rem;
    }
  }

  .Home2 {
    height: 120vh;
    flex-direction: column;
    img {
      width: 100%;
    }
    > div {
      width: 100%;
    }
  }

  .Home3 {
    height: 120vh;
    > div {
      text-align: center;
      width: 100%;
      border-radius: 0;
      > p {
        padding: 5rem 2rem;
        font-size: 0.9rem;
        line-height: 150%;
      }
    }
  }

  .Home4 {
    align-items: center;
    > div {
      border-radius: 0%;
      width: 100%;
      height: unset;
      >article div{
        
          &:hover{
            filter: invert(1);
          }
        
      }
    }
  }

  .contact > main {
    padding: 1rem;
    h1 {
      margin: 1rem;
    }
    > form {
      margin: 0%;
      > div {
        width: 100%;
      }
    }
  }

  footer {
    height: 50vh;
    grid-template-columns: 1fr;
    padding: 3rem;
    > div {
      align-items: center;
    }
  }



    
    
}
